USER_EMAIL = jeantoarte@gmail.com
USER_DESTINO1 = programacion2ais@dispostable.com
USER_DESTINO2 = jeanarteagas600@gmail.com
USER_PASS = wzqk xfou ulei gizr
USER_RECARCHA = 6LfZWu8pAAAAAE9PF7VTbE8xJOo2G4Y1E4juv1Ne
USER=jean
PASS=1205
ID_CLIENTE= 101515246657-6eq2mouppf084r6fhf9apok4plt5baik.apps.googleusercontent.com
SECRETO_KEY= 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